{
    "name": "WhatUpGames.BehaviorTreeVisualizer.Editor",
    "references": [
        "GUID:2dd6cc2068976be4a8ca21e6105d86b0"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}